<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">

    <title>测试问卷页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafce0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: auto;
            margin-right: 25%;
        }
        .part1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* margin-left: 5%; */
            width: 30%;
        }
        .part1 p {
            text-align: center;
            width: 55%;
            margin-bottom: 100px;
            color: rgb(139, 177, 230);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .audio-button {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* margin-left: 20%; */
        }
        .audio-button button:hover {
            background-color: rgb(102, 141, 201);
        }


        .questionnaire h2 {
            text-align: center;
            color: rgb(54, 91, 143);
            margin-bottom: 40px;
            margin-top: 30px;
        }
        .questionnaire h3 {
            /* text-align: center; */
            color: rgb(139, 177, 230);
        }
        .questionnaire form div {
            margin-bottom: 15px;
        }
        .questionnaire label {
            display: block;
            margin-bottom: 5px;
            color: rgb(54, 91, 143);
        }
        .questionnaire input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #a0a2a2;
            border-radius: 4px;
            /* margin-top: 10px; */
        }
        .submit-btn, .record-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: rgb(139, 177, 230);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            width: 100px;
        }
        .submit-btn:disabled, .record-btn:disabled {
            background-color: #c2c2c3;
        }
        .timer {
            margin-top: 10px;
            font-size: 1.2em;
            text-align: center;
            color: rgb(139, 177, 230);
        }
        .mine a {
            font-size: medium;
            margin-left: 94%;
            font-weight: 500;
            margin-bottom: 20px;
            color: rgb(139, 177, 230);
        }
        .radio-group {
            display: flex;
            justify-content: space-between;
            max-width: 350px;
            gap: 15px;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            /* gap: 5px; */
        }
        .radio-group input {
            display: none;
        }
        .radio-group label::before {
            content: '';
            display: inline-block;
            border-radius: 50%;
            border: 2px solid rgb(139, 177, 230);
            /* margin-right: 5px; */
            /* margin: 15px; */
        }
        .radio-group label:nth-of-type(6)::before { width: 40px; height: 40px; }
        .radio-group label:nth-of-type(5)::before { width: 30px; height: 30px; }
        .radio-group label:nth-of-type(4)::before { width: 25px; height: 25px; }
        .radio-group label:nth-of-type(3)::before { width: 20px; height: 20px; }
        .radio-group label:nth-of-type(2)::before { width: 15px; height: 15px; }
        .radio-group label:nth-of-type(1)::before { width: 10px; height: 10px; }
        .radio-group input:checked + label::before {
            background-color: rgb(139, 177, 230);
        }
        .radio-group input:checked + label::after {
            opacity: 1;
        }
        .radio-group label span {
            display: block;
            margin-left: 5px;
            margin-top: 5px;
            font-size: 14px;
            color: rgb(139, 177, 230);
        }

    </style>
</head>
<body>
    <div class="part1">
        <!-- <p>用户名：{{ id }}</p> -->
        <p>使用规则：开始进行MMSE问卷测试时，请点击开始录音，记得填写问卷提前的测试时间，测试结束后点击停止录音。确认测试无误后点击提交，同时提交录音以及问卷结果。</p>
        <div class="button-container">
            <div class="timer" id="timer2">录音时间: 00:00</div>
            <audio id="audioPlayback2" controls style="display:none"></audio>
        
            <div class="audio-button">
                <button class="record-btn" onclick="startRecording(2)">开始录音</button>
                <button class="record-btn" onclick="stopRecording(2)" disabled>停止录音</button>
                {% csrf_token %}
                <button class="submit-btn" onclick="submitRecording(2)" disabled>提交</button>
                
            </div>
         
        </div>
    </div>
    <div class="container">
        
        <div class="test-section questionnaire">
            <h2>MMSE评分量表</h2>
            <form id="mmse" action="/user_func/questionMMSE/" method="post">
                
                <!-- CSRF Token -->
                {% csrf_token %}
                <label for="testdate">测试日期（必填）:</label>
                <input type="date" id="testdate" name="testdate" required>
                <!-- 定向力 -->
                <h3>定向力</h3>
                <div>
                    <label for="date">1. 今天的日期（年份、季节、月份、日期、星期几）:</label>
                    <!-- <select id="date" name="date_score" required>
                        <option value="">评分</option>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>
                        <option value="0">0</option>
                    </select> -->
                    <div class="radio-group">
                        <input type="radio" id="date_score_0" name="date_score" value="0">
                        <label for="date_score_0"><span>0</span></label>
                        <input type="radio" id="date_score_1" name="date_score" value="1">
                        <label for="date_score_1"><span>1</span></label>
                        <input type="radio" id="date_score_2" name="date_score" value="2">
                        <label for="date_score_2"><span>2</span></label>
                        <input type="radio" id="date_score_3" name="date_score" value="3">
                        <label for="date_score_3"><span>3</span></label>
                        <input type="radio" id="date_score_4" name="date_score" value="4">
                        <label for="date_score_4"><span>4</span></label>
                        <input type="radio" id="date_score_5" name="date_score" value="5" required>
                        <label for="date_score_5"><span>5</span></label>
                    </div>


                    <!-- <input type="text" id="date_detail" name="date_detail" required> -->
                </div>
                <div>
                    <label for="place">2. 您现在在哪里（国家、城市、医院、楼层、房间）:</label>
                    <div class="radio-group">
                        <input type="radio" id="place_score_0" name="place_score" value="0">
                        <label for="place_score_0"><span>0</span></label>
                        <input type="radio" id="place_score_1" name="place_score" value="1">
                        <label for="place_score_1"><span>1</span></label>
                        <input type="radio" id="place_score_2" name="place_score" value="2">
                        <label for="place_score_2"><span>2</span></label>
                        <input type="radio" id="place_score_3" name="place_score" value="3">
                        <label for="place_score_3"><span>3</span></label>
                        <input type="radio" id="place_score_4" name="place_score" value="4">
                        <label for="place_score_4"><span>4</span></label>
                        <input type="radio" id="place_score_5" name="place_score" value="5" required>
                        <label for="place_score_5"><span>5</span></label>
                    </div>
                    <!-- <input type="text" id="place_detail" name="place_detail" placeholder="备注" required> -->
                </div>
                <!-- 记忆力 -->
                <h3>记忆力</h3>
                <div>
                    <label for="registration">3. 请重复一遍并记住以下三个词（例如：苹果、椅子、钱币），待会会问您:</label>
                    <div class="radio-group">
                        <input type="radio" id="registration_score_0" name="registration_score" value="0">
                        <label for="registration_score_0"><span>0</span></label>
                        <input type="radio" id="registration_score_1" name="registration_score" value="1">
                        <label for="registration_score_1"><span>1</span></label>
                        <input type="radio" id="registration_score_2" name="registration_score" value="2">
                        <label for="registration_score_2"><span>2</span></label>
                        <input type="radio" id="registration_score_3" name="registration_score" value="3" required>
                        <label for="registration_score_3"><span>3</span></label>
                    </div>

                    <!-- <input type="text" id="memory_detail" name="memory_detail" placeholder="备注" required> -->

                </div>
                <!-- 注意力和计算力 -->
                <h3>注意力和计算力</h3>
                <div>
                    <label for="attention_calculation">4. 从100开始连续减去7，减5次:</label>
                    <div class="radio-group">
                        <input type="radio" id="attention_calculation_score_0" name="attention_calculation_score" value="0">
                        <label for="attention_calculation_score_0"><span>0</span></label>
                        <input type="radio" id="attention_calculation_score_1" name="attention_calculation_score" value="1">
                        <label for="attention_calculation_score_1"><span>1</span></label>
                        <input type="radio" id="attention_calculation_score_2" name="attention_calculation_score" value="2">
                        <label for="attention_calculation_score_2"><span>2</span></label>
                        <input type="radio" id="attention_calculation_score_3" name="attention_calculation_score" value="3">
                        <label for="attention_calculation_score_3"><span>3</span></label>
                        <input type="radio" id="attention_calculation_score_4" name="attention_calculation_score" value="4">
                        <label for="attention_calculation_score_4"><span>4</span></label>
                        <input type="radio" id="attention_calculation_score_5" name="attention_calculation_score" value="5" required>
                        <label for="attention_calculation_score_5"><span>5</span></label>
                    </div>
                    <!-- <input type="text" id="attention_calculation_detail" name="attention_calculation_detail" placeholder="备注" required> -->
                </div>
                <!-- 回忆能力 -->
                <h3>回忆能力</h3>
                <div>
                    <label for="recall">5. 请回忆之前让您记住的那三个词:</label>
                    <div class="radio-group">
                        <input type="radio" id="recall_score_0" name="recall_score" value="0">
                        <label for="recall_score_0"><span>0</span></label>
                        <input type="radio" id="recall_score_1" name="recall_score" value="1">
                        <label for="recall_score_1"><span>1</span></label>
                        <input type="radio" id="recall_score_2" name="recall_score" value="2">
                        <label for="recall_score_2"><span>2</span></label>
                        <input type="radio" id="recall_score_3" name="recall_score" value="3" required>
                        <label for="recall_score_3"><span>3</span></label>
                    </div>
                    <!-- <input type="text" id="recall_detail" name="recall_detail" placeholder="备注" required> -->
                </div>
                <!-- 命名能力 -->
                <h3>命名能力</h3>
                <div>
                    <label for="language">6. 请命名以下物品（例如：铅笔和手表）:</label>
                    <div class="radio-group">
                        <input type="radio" id="language_score_0" name="language_score" value="0">
                        <label for="language_score_0"><span>0</span></label>
                        <input type="radio" id="language_score_1" name="language_score" value="1">
                        <label for="language_score_1"><span>1</span></label>
                        <input type="radio" id="language_score_2" name="language_score" value="2" required>
                        <label for="language_score_2"><span>2</span></label>
                    </div>
                    <!-- <input type="text" id="language_detail" name="language_detail" placeholder="备注" required> -->
                </div>
                <!-- 复述能力 -->
                <h3>复述能力</h3>
                <div>
                    <label for="repeat">7. 请跟着重复一句话（例如：“四十四只石狮子”）:</label>
                    <div class="radio-group">
                        <input type="radio" id="repeat_score_0" name="repeat_score" value="0">
                        <label for="repeat_score_0"><span>0</span></label>
                        <input type="radio" id="repeat_score_1" name="repeat_score" value="1" required>
                        <label for="repeat_score_1"><span>1</span></label>
                    </div>

                    <!-- <input type="text" id="repeat_detail" name="repeat_detail" placeholder="备注" required> -->
                </div>
                <!-- 语言能力 -->
                <h3>语言能力</h3>
                <div>
                    <label for="three_stage_command">8. 按指令进行三步操作（例如：“请拿起纸，用右手折叠，把纸放在桌子上”）:</label>
                    <div class="radio-group">
                        
                        <input type="radio" id="command_score_0" name="command_score" value="0">
                        <label for="command_score_0"><span>0</span></label>
                        <input type="radio" id="command_score_1" name="command_score" value="1">
                        <label for="command_score_1"><span>1</span></label>
                        <input type="radio" id="command_score_2" name="command_score" value="2">
                        <label for="command_score_2"><span>2</span></label>
                        <input type="radio" id="command_score_3" name="command_score" value="3" required>
                        <label for="command_score_3"><span>3</span></label>
                    </div>
                </div>
                <div>
                    <label for="reading">9. 请念出这一句话并按要求操作（例如：“请闭上眼睛”）:</label>
                    <div class="radio-group">
                        <input type="radio" id="reading_score_0" name="reading_score" value="0">
                        <label for="reading_score_0"><span>0</span></label>
                        <input type="radio" id="reading_score_1" name="reading_score" value="1" required>
                        <label for="reading_score_1"><span>1</span></label>
                    </div>
                </div>
                <div>
                    <label for="writing">10. 请写一句完整的句子:</label>
                    <div class="radio-group">
                        <input type="radio" id="writing_score_0" name="writing_score" value="0">
                        <label for="writing_score_0"><span>0</span></label>
                        <input type="radio" id="writing_score_1" name="writing_score" value="1" required>
                        <label for="writing_score_1"><span>1</span></label>
                    </div>
                </div>
                <div>
                    <label for="drawing">11. 请按照样例画出图形:</label>
                    <div class="radio-group">
                        <input type="radio" id="drawing_score_0" name="drawing_score" value="0">
                        <label for="drawing_score_0"><span>0</span></label>
                        <input type="radio" id="drawing_score_1" name="drawing_score" value="1" required>
                        <label for="drawing_score_1"><span>1</span></label>
                    </div>
                    <input type="text" id="drawing_detail" name="drawing_detail" placeholder="备注" required>

                </div>
                <!-- <button type="submit" class="submit-btn">提交</button> -->
            </form>
            <!-- <p>datascore:{{ data_score }}</p> -->
        </div>
    </div>

    <script>

        // function getQueryParams() {
        //     const params = {};
        //     const queryString = window.location.search.slice(1);
        //     const pairs = queryString.split('&');

        //     pairs.forEach(pair => {
        //         const [key, value] = pair.split('=');
        //         params[key] = decodeURIComponent(value);
        //     });

        //     return params;
        // }

        // document.addEventListener("DOMContentLoaded", () => {
        //     const params = getQueryParams();
        //     const id = params.id || "Guest";
        //     document.getElementById('id').textContent = id;
        // });

        //跳转弹窗
        window.onload = function() {
            alert("使用规则：开始进行MMSE问卷测试时，请点击开始录音，记得填写问卷提前的测试时间，测试结束后点击停止录音。确认测试无误后点击提交，同时提交录音以及问卷结果。");
        };


        // 获取今天的日期
        let today = new Date().toISOString().substr(0, 10); // 格式为 YYYY-MM-DD

        // 将今天的日期设置为输入框的默认值
        document.getElementById("testdate").value = today;
        
        document.addEventListener('DOMContentLoaded', function() {
            const csrfTokenMeta = document.querySelector('meta[name="csrf-token"]');
            if (csrfTokenMeta) {
                window.csrfToken = csrfTokenMeta.getAttribute('content');
            } else {
                console.error('CSRF token not found.');
            }
        });

        //录音及计时逻辑
        let mediaRecorders = {};
        let audioChunks = {};
        let timerIntervals = {};
        let seconds = {};

        function startRecording(id) {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorders[id] = new MediaRecorder(stream);
                    mediaRecorders[id].start();
                    audioChunks[id] = [];

                    mediaRecorders[id].addEventListener("dataavailable", event => {
                        audioChunks[id].push(event.data);
                    });

                    mediaRecorders[id].addEventListener("stop", () => {
                        const audioBlob = new Blob(audioChunks[id], { type: 'audio/wav' });
                        const audioUrl = URL.createObjectURL(audioBlob);
                        const audio = document.getElementById(`audioPlayback${id}`);
                        audio.src = audioUrl;
                        audio.style.display = 'block';

                        document.querySelector(`.submit-btn`).disabled = false;
                        clearInterval(timerIntervals[id]);  // 清除计时器
                    });

                    document.querySelector(`.record-btn[onclick="startRecording(${id})"]`).disabled = true;
                    document.querySelector(`.record-btn[onclick="stopRecording(${id})"]`).disabled = false;
                    startTimer(id);  // 启动计时器
                })
                .catch(error => {
                    console.error('Error accessing media devices.', error);
                });
        }

        function startTimer(id) {
            seconds[id] = 0;  // 重置秒数
            timerIntervals[id] = setInterval(() => {
                seconds[id]++;
                document.getElementById(`timer${id}`).textContent = `录音时间: ${formatTime(seconds[id])}`;
            }, 1000);  // 每秒更新一次
        }

        function stopRecording(id) {
            if (mediaRecorders[id]) {
                mediaRecorders[id].stop();
                document.querySelector(`.record-btn[onclick="startRecording(${id})"]`).disabled = false;
                document.querySelector(`.record-btn[onclick="stopRecording(${id})"]`).disabled = true;
                clearInterval(timerIntervals[id]);  // 确保停止录音时清除计时器
                document.getElementById(`timer${id}`).textContent = `录音时间: ${formatTime(seconds[id])}`;
            }
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function submitRecording(id) {
            // const formData = new FormData();
            // formData.append('testId', '{{ id }}');
            // formData.append('testDate', document.getElementById('testdate').value);
            // formData.append('date_score', document.getElementsByName('date_score'));

            // formData.append('audio', new Blob(audioChunks[id], { type: 'audio/wav' }), 'recording.wav');
            const formData = new FormData(document.getElementById("mmse"));
            formData.append('audio', new Blob(audioChunks[id], { type: 'audio/wav' }), 'recording.wav');

            // const audioBlob = new Blob(audioChunks, { type: "audio/wav" });
            // formData.append("audio", audioBlob, "recording.wav");

            fetch('/user_func/questionMMSE/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken // 添加 CSRF Token
                },
                body: formData
            })
            .then(response => response.json())  // 解析 JSON 响应
            .then(data => {
                if (data.status === 'success') {
                    alert('录音提交成功!');
                } else {
                    alert(`录音提交失败: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('录音提交失败!');
            });
        }



       
    </script>
</body>
</html>
